[tox]
envlist = pre-commit,mypy,twinecheck

[testenv:pre-commit]
deps =
    pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:mypy]
deps =
    mypy==1.14.1
commands = mypy --strict zyte_test_websites

[testenv:twinecheck]
basepython = python3
deps =
    twine==6.0.1
    build==1.2.2.post1
commands =
    python -m build --sdist
    twine check dist/*
